{
    "folder-color.pathColors": [
        {
            "folderPath": "React\\react-frontend\\",
            "color": "foldercolorizer.color_00ccff"
        },
        {
            "folderPath": "React\\Backend\\",
            "color": "foldercolorizer.color_cccc00"
        },
        {
            "folderPath": "React\\Backend\\.env\\",
            "color": "foldercolorizer.color_33ccff"
        }
    ]
}